('C:\\Users\\Jim.Strange\\eclipse-workspace\\PythonTest1\\src\\build\\Jira_start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Jim.Strange\\eclipse-workspace\\PythonTest1\\src\\build\\Jira_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Jira_start',
   'C:\\Users\\Jim.Strange\\eclipse-workspace\\PythonTest1\\src\\Jira_start.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jim.Strange\\eclipse-workspace\\PythonTest1\\src\\build\\Jira_start\\base_library.zip',
   'DATA'),
  ('jira-3.0.1.dist-info\\REQUESTED',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-23.2.1.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-23.2.1.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Jim.Strange\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('jira-3.0.1.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.2.1.dist-info\\LICENSE',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.2.1.dist-info\\entry_points.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('jira-3.0.1.dist-info\\AUTHORS.rst',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('keyring-23.2.1.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('jira-3.0.1.dist-info\\entry_points.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-23.2.1.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\WHEEL',
   'DATA'),
  ('jira-3.0.1.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('jira-3.0.1.dist-info\\LICENSE',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\LICENSE',
   'DATA'),
  ('jira-3.0.1.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('jira-3.0.1.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('jira-3.0.1.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jira-3.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.2.1.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\keyring-23.2.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\jim.strange\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('Jira_start.exe.manifest',
   'C:\\Users\\Jim.Strange\\eclipse-workspace\\PythonTest1\\src\\build\\Jira_start\\Jira_start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Jira_start.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
